====== Plano de Negócio ======

[[start|Home]]

Plano de negócio é um documento utilizados por empresas e parceiros...

Nome da Empresa: Disney

Missão: Conduzir nossos negócios e criar produtos de maneira ética, além de fomentar a felicidade e bem-estar das crianças e famílias, inspirando-as a se juntarem a nós na construção de um futuro melhor.

Visão: Ser a empresa mais admirada do mundo pela integridade de seus membros, por nossas ações enquanto cidadãos e pela qualidade das experiências únicas de entretenimento que oferecemos.

Valores:  Não ceticismo. Criatividade, sonhos e imaginação. Atenção fanática aos detalhes. Preservação e controle da magia Disney.

Cor Principal: Azul e branco

Logotipo: {{:disney.jpg?200|}}


Nome da Empresa: Apple

Missão: Trazer a melhor experiência de usuário para seus clientes por meio de hardware, software e serviços inovadores.

Visão: Acreditamos que estamos na face da terra para fazer ótimos produtos e isso não vai mudar.

Valores: Acessibilidade, educação, privacidade, ambiente, inclusão, diversidade, responsabilidade

Cor Principal: Prata

Logotipo: {{:apple.png?200|}}

Nome da Empresa: Spotify

Missão: Revelar o poder da criatividade humana, dando a um milhão de artistas criativos a oportunidade de viver de sua arte e a bilhões de fãs a oportunidade de curtir e se inspirar nela.

Visão: Nós imaginamos uma plataforma cultural onde os criadores profissionais podem se libertar das restrições de seu meio e onde todos podem desfrutar de uma experiência artística imersiva que nos permite ter empatia uns com os outros e nos sentir parte de um todo maior

Valores: Apaixonado, inovador, sincero, colaborativo e divertido

Cor Principal: Verde

Logotipo: {{:spotify.png?200|}}
